<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style> 
        h2 {text-align: center;
            background-color: lightpink;
            color: whitesmoke;
            font-weight: bolder;
            letter-spacing: 10px;
            font-stretch: expanded;}

        h3 {text-align: center;
        background-color: white;
        color: pink;
        font-weight: bolder;
        font-size: 80px;
        letter-spacing: 10px;
        font-stretch: ultra-expanded;}

        br {
          display:block;
          margin: 125px 0;
        }

        #cent {
          min-height: 10vh; /* minimum height = screen height */
          display: flex;
          justify-content: center;
          align-items: center;}
        
        </style>
  </head>

  <div>
      <h2>ASSESSMENT MANAGER</h2>
    </div>
  <body>
  
   <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/all">All Assessments</a></li>
          <li class="nav-item"><a class="nav-link" href="/completed">Completed Assessments</a></li>
          <li class="nav-item"><a class="nav-link" href="/uncompleted">Uncompleted Assessments</a></li>
          <li class="nav-item"><a class="nav-link" href="/add">Add Assessments</a></li>
        </ul>
      </div>
    </nav>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
    <div id=cent>
      <h3>
        YOUR CURRENT ASSESSMENTS
        </h3>
      </div>
  
  
  
  </body>
</html>